<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <link rel="shortcut icon" type="image/x-icon" href="assets/malinette.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Abstractions in Malinette">
        <link rel="stylesheet" href="assets/style.css">
        <link type="text/css" rel="stylesheet" href="assets/print.css" media="print">
        <title>Malinette 2 : objects</title>
    </head>
    <body>
      <div class="col">
        <div class="bloc titre">
          <h1>Malinette 2</h1>
          <p>By <a href="http://reso-nance.org/" target="_blank">Reso-nance num&eacute;rique</a></p>
        </div>
<div class="bloc"><h2>in</h2><ul>
<li><strong>arduino-in</strong> :  Get analog sensors from an Arduino </li>
<li><strong>arduino-in-num</strong> :  Get digital sensors from an Arduino </li>
<li><strong>audio-in</strong> :  Get audio input - pitch and sound level </li>
<li><strong>joystick</strong> :  Get the joystick device (Linux-Mac) </li>
<li><strong>joystick-win</strong> :  Get the joystick device (Windows) </li>
<li><strong>key-char</strong> :  Get the 10 first alphabetic keys from the keyboard.</li>
<li><strong>key-makey</strong> :  Get keys from a MakeyMakey device </li>
<li><strong>key-num</strong> :  Get 10 numerical keys from a keyboard.</li>
<li><strong>m-midi-in</strong> :  Get analog sensors from an Arduino (Midi firmware) </li>
<li><strong>midi-pad</strong> :  Get the 10 notes of a midi controller (pad or keyboard) </li>
<li><strong>mouse</strong> :  Get the X and Y positions from mouse device </li>
<li><strong>osc-in</strong> :  Receive OSC messages via UDP </li>
<li><strong>video-camera</strong> :  Get video from a camera </li>
</div>
<div class="bloc"><h2>numbers</h2><ul>
<li><strong>@-mem</strong> :  Store presets from a patch </li>
<li><strong>average</strong> : Average of last N values (maxlib)</li>
<li><strong>bangs</strong> :  Send a serie of delayed bangs </li>
<li><strong>between</strong> :  Let pass numbers between the 2 values </li>
<li><strong>bpm-ms</strong> :  Convert BPM (Beat per minute) to Ms (Milliseconds) </li>
<li><strong>chance</strong> :  Percentage chance of action </li>
<li><strong>count</strong> :  Simple counter </li>
<li><strong>data-sampler</strong> :  Record and play a flow of data from a file </li>
<li><strong>fade</strong> :  Fade between two values </li>
<li><strong>flow</strong> :  Switch data flow </li>
<li><strong>folder</strong> :  Select a file from a folder with a pattern </li>
<li><strong>for</strong> :  Send a serie of numbers </li>
<li><strong>g-editor</strong> :  A tool to make graphs </li>
<li><strong>g</strong> :  Read and write data with a graphical array </li>
<li><strong>g-play</strong> :  Read and write data with a breakpoints array </li>
<li><strong>g-sampler</strong> :  Read and write data with a timeline </li>
<li><strong>inverse</strong> :  Inverse the value </li>
<li><strong>logic</strong> :  Logic operations and conditions </li>
<li><strong>map-auto</strong> :  Automatic mappingmap useful for sensor calibration </li>
<li><strong>m</strong> :  Store and write data (minimalist version of mem) </li>
<li><strong>map</strong> :  Map a number between the boundaries (rule of three) </li>
<li><strong>mem</strong> :  Store and read data from a file (presets) </li>
<li><strong>midi-hz</strong> :  Conversion between Midi and Hertz </li>
<li><strong>midi-sampler</strong> :  Play and record into a midi file </li>
<li><strong>multimeter</strong> :  Calculate the Resistance and the Voltage of a sensor </li>
<li><strong>notescale</strong> :  Convert midi numbers to musical scale </li>
<li><strong>onoff</strong> :  Convert a bang to a switch timer </li>
<li><strong>oscilloscope</strong> :  See data values in time </li>
<li><strong>physics</strong> :  Simulate physic caracteristics like elasticity and gravity </li>
<li><strong>rand-bangs</strong> :  Send a random number of bangs in a random time </li>
<li><strong>rand-del</strong> :  Random delay into a range time </li>
<li><strong>rand</strong> :  Output a random value </li>
<li><strong>rand-n</strong> :  Random N numbers into a range of numbers </li>
<li><strong>rand-range</strong> :  Random a min and a max value inside a range </li>
<li><strong>rand-sel</strong> :  Output a bang after a random number of bangs </li>
<li><strong>rand-walk</strong> :  Random walk generator </li>
<li><strong>start</strong> :  Delay a bang at startup </li>
<li><strong>serializer</strong> :  Split a list of caracters </li>
<li><strong>taptempo</strong> :  Get tempo between two triggers </li>
</div>
<div class="bloc"><h2>seq</h2><ul>
<li><strong>chrono</strong> :  Simple chronometer </li>
<li><strong>seq-count</strong> :  Basic sequencer </li>
<li><strong>seq-count2</strong> :  Sequencer with more graphical actions </li>
<li><strong>seq-master</strong> :  Global metronome for sequencers </li>
<li><strong>seq-nb</strong> :  Sequencer with 8 steps of number </li>
<li><strong>seq-pulse</strong> :  16 steps sequencers with 3 states </li>
<li><strong>seq16</strong> :  16 steps line </li>
<li><strong>seq16-count</strong> :  16 steps sequencer </li>
<li><strong>seq16-nb</strong> :  16 steps sequence of numbers </li>
<li><strong>seq16x3</strong> :  Matrix of 16 steps lines </li>
<li><strong>seq24</strong> :  24 steps line </li>
<li><strong>seq24-count</strong> :  24 steps sequencer </li>
<li><strong>seq24-nb</strong> :  24 steps sequence of numbers </li>
<li><strong>seq24x6</strong> :  Matrix of 24 steps lines </li>
</div>
<div class="bloc"><h2>audio</h2><ul>
<li><strong>audio-attack</strong> :  Trigger a sound with a basic enveloppe </li>
<li><strong>audio-bank</strong> :  Load a folder of sounds </li>
<li><strong>audio-chorus</strong> :  Chorus effect </li>
<li><strong>audio-comp</strong> :  Waveshaping compressor </li>
<li><strong>audio-conv</strong> :  Convolution cross-synthesis </li>
<li><strong>audio-delay</strong> :  Simple delay </li>
<li><strong>audio-delay4</strong> :  4 bands audio delay </li>
<li><strong>audio-disto</strong> :  Simple distortion </li>
<li><strong>audio-eq13</strong> :  Equalizer 13 bands </li>
<li><strong>audio-eq3</strong> :  Simple 3 band equalizer </li>
<li><strong>audio-filter</strong> :  Classic audio filter cutoff/resonance </li>
<li><strong>audio-flanger</strong> :  Flanger effect </li>
<li><strong>audio-formant</strong> :  Materials and vowels synthesis </li>
<li><strong>audio-freeze</strong> :  Freeze the sound </li>
<li><strong>audio-freezeverb</strong> :  Reverb until Freeze the sound </li>
<li><strong>audio-in</strong> :  Get audio input - pitch and sound level </li>
<li><strong>audio-lowfi</strong> :  Decrease sound quality </li>
<li><strong>audio-map</strong> :  Map audio signal </li>
<li><strong>audio-mix</strong> :  Mix two sounds </li>
<li><strong>audio-moog</strong> :  Moog filter effect </li>
<li><strong>audio-nb</strong> :  Convert audio to numbers with mapping </li>
<li><strong>audio-out</strong> :  Audio bus send audio to the [audio-master] </li>
<li><strong>audio-pan</strong> :  Panning stereo </li>
<li><strong>audio-phaser</strong> :  Phaser effect </li>
<li><strong>audio-pitch</strong> :  Pitch the sound </li>
<li><strong>audio-rec-file</strong> :  Record stereo sound to a file </li>
<li><strong>audio-rec</strong> :  Record mono sounds </li>
<li><strong>audio-reverb</strong> :  Reverberation </li>
<li><strong>audio-sampler</strong> :  Play and record sounds (mono) </li>
<li><strong>audio-vocoder</strong> :  Vocoder effect </li>
<li><strong>audio-vol</strong> :  Simple volume mixer </li>
<li><strong>crash</strong> :  Simple crash percussion </li>
<li><strong>fftscope~</strong> :  See frequencies spectrum of an audio signal </li>
<li><strong>hat</strong> :  Simple hat percussion </li>
<li><strong>kick</strong> :  Simple kick percussion </li>
<li><strong>oscilloscope-big~</strong> :  See audio signal in time (big) </li>
<li><strong>oscilloscope~</strong> :  See audio signal in time </li>
<li><strong>out~</strong> :  Simple audio out </li>
<li><strong>snare</strong> :  Simple snare percussion </li>
<li><strong>synth</strong> :  Waveforms synthetizer </li>
<li><strong>synth~</strong> :  Waveforms synthetiser (Hertz version) </li>
<li><strong>synth-drumbass</strong> :  Drum bass synthetiser </li>
<li><strong>synth-drums</strong> :  Synthesis sounds of 4 drums : kick - snare - hat - crash </li>
<li><strong>synth-emu</strong> :  Transistor bass emulation (moog tb303) </li>
<li><strong>synth-fm</strong> :  FM synthesis </li>
<li><strong>synth-kick</strong> :  Advanced kick emulation </li>
<li><strong>synth-juno</strong> :  Stereo 4 voices synth Juno-106 emulation </li>
<li><strong>synth-material</strong> :  Sound synthesis from physical properties of materials </li>
<li><strong>synth-pluck</strong> :  String pizzicato synthesis </li>
<li><strong>synth-wobble</strong> :  Dubstep bass with nice LFO filtering </li>
<li><strong>synth-xylo</strong> :  Xylophone synthesis </li>
</div>
<div class="bloc"><h2>video</h2><ul>
<li><strong>track-areas</strong> :  Track changes of luminosity in areas </li>
<li><strong>track-color</strong> :  Track a color area </li>
<li><strong>track-fiducials</strong> :  Track 6 fiducial markers </li>
<li><strong>track-motion</strong> :  Track motion of pixels (blob) </li>
<li><strong>video-camera</strong> :  Get video from a camera </li>
<li><strong>video-color</strong> :  Set color balance </li>
<li><strong>video-crop</strong> :  Get a part of an image (crop) </li>
<li><strong>video-effects</strong> :  Video effects : inversion - contrast - blur - ...</li>
<li><strong>video-eye</strong> :  Control the camera positions </li>
<li><strong>video-graph</strong> :  Display a line like an oscilloscope </li>
<li><strong>video-halftone</strong> :  Halftone (print point) effect </li>
<li><strong>video-images</strong> :  Display images </li>
<li><strong>video-kalei</strong> :  Kaleidoscope effect </li>
<li><strong>video-larsen</strong> :  Feedback video </li>
<li><strong>video-offset</strong> :  Offset pixels depending on the luminance </li>
<li><strong>video-mix</strong> :  Mix two sources of video </li>
<li><strong>video-object</strong> :  2D and 3D objects : cube - sphere - 3d model ... </li>
<li><strong>video-out</strong> :  Display video elements on the screen (rectangle) </li>
<li><strong>video-rec</strong> :  Record videos in live </li>
<li><strong>video-sampler</strong> :  Record and play video </li>
<li><strong>video-text</strong> :  Display text </li>
<li><strong>video-xyz</strong> :  3D rotate and translate </li>
</div>
<div class="bloc"><h2>out</h2><ul>
<li><strong>arduino-out</strong> :  Send data to Arduino outputs : digital + PWM + servo </li>
<li><strong>audio-out</strong> :  Audio bus send audio to the [audio-master] </li>
<li><strong>dmx-out</strong> :  Send data to DMX devices </li>
<li><strong>m-midi-out</strong> :  Send data to Arduino outputs (Midi firmware) : digital + PWM + servo </li>
<li><strong>midi-out</strong> :  Send MIDI notes </li>
<li><strong>osc-out</strong> :  Send OSC messages via UDP </li>
<li><strong>video-graph</strong> :  Display a line like an oscilloscope </li>
<li><strong>video-object</strong> :  2D and 3D objects : cube - sphere - 3d model ... </li>
<li><strong>video-out</strong> :  Display video elements on the screen (rectangle) </li>
<li><strong>video-text</strong> :  Display text </li>
</div>
<div class="bloc"><h2>master</h2><ul>
</div>
</body></html>
