<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <link rel="shortcut icon" type="image/x-icon" href="assets/malinette.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Abstractions in Malinette">
        <link rel="stylesheet" href="assets/style.css">
        <link type="text/css" rel="stylesheet" href="assets/print.css" media="print">
        <title>Malinette 2 : objects</title>
    </head>
    <body>
      <div class="col">
        <div class="bloc titre">
          <h1>Malinette 2</h1>
          <p>By <a href="http://reso-nance.org/" target="_blank">Reso-nance num&eacute;rique</a></p>
        </div>
